MainWindow.xaml

<Window x:Class="WBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBackup"
        mc:Ignorable="d"
        Title="WBackup" Height="130" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik" Name="MnFile">
                <MenuItem Name="MnAddFiles" Header="Dodaj pliki od kopii..." Click="MnAddFiles_Click"></MenuItem>
                <MenuItem Name="MnAddDirs" Header="Dodaj foldery do kopii..." Click="MnAddDirs_Click"></MenuItem>
                <MenuItem Name="MnLookPaths" Header="Pokaż zapisane ścieżki" Click="MnLookPaths_Click"></MenuItem>
                <MenuItem Name="End" Header="Zakończ" Click="End_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Wybierz dysk wymienny:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ComboBoxRemDisc"></ComboBox>
            <Button Grid.Row="1" Grid.Column="0" Content="Wykonaj kopię" Click="Do_Backup" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Name="BtnBackup"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Przywróć pliki" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Click="BtnRestore_Click" Name="BtnRestore"></Button>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lblWait"></Label>
        </Grid>
    </DockPanel>
</Window>
